<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hw.css">
    <title>NoteKhata</title>
</head>
<body>
    <address>
        <img src="./fairy-tales.jpg" alt="Fairy pic" height="100%" width="100%">
    </address>
    <header>
        <h1>Web Design & Development</h1>
        <ul>
            <li class="foo1"><a href="#poo1">Introduction</a></li>
            <li><a href="#poo2">Definition</a></li>
            <li><a href="#poo3">HTML-5</a></li>
            <li><a href="#poo4">GIT</a></li>
            <li class="foo5"><a href="#poo5">CSS-3</a></li>
        </ul>
    </header>
    <main>
        <section id="poo1">
            <div>
                <ul> <li>Aplication</li></ul>
                <ol>
                    <li>Web Aplication</li>
                    <li>Desktop Aplication</li>
                </ol>
            </div>
            <div>
                <ul> <li>Developer</li></ul>
            <ol>
                <li>Font-end Developer</li>
                <li>fullstrak-end Developer</li>
                <li>Back-end developerr</li>
            </ol>
            </div>
        </section>
        <section id="poo1">
            <div>
                <li>website</li>
            <li>Protocall</li>
            <li>Dns</li>
            <li>Html</li>
            <li>Css</li>
            <ul>VS Code</ul>
            </div>
        </section>
        <section id="poo1">
            <div>
                <ol>
                    Basic
                </ol>
                <ul>
                    <li>Html boiler templet</li>
                    <li>Nester Html</li>
                    <li>Elements</li>
                    <li>Structure</li>
                </ul>
            </div>
            <div>
                <ol>teg</ol>
        <ul>
            <li>Empty</li>
            <li>Heading</li>
            <li>psragraph</li>
            <li>anchor</li>
            <li>Image</li>
        </ul>
            </div>
        </section>
        
        <section id="poo1">
            <div>
                <ol>
                    <li>Github Account</li>
                    <li>Repository Creat</li>
                    <li>Source Code Push</li>
                </ol>
            </div>
        </section>
        <section id="poo1">
        <ul>Theory</ul>
        <div>
            <oi>
                <li>Indention</li>
                <li>comments</li>
                <li>Active Link</li>
                <li>Selector</li>
                <li>Parts of css</li>
                <li>Document type</li>
            </oi>
        </div>
        <div>
            <ul>Properties</ul>
        <ol>
            <li>padding</li>
            <li>margin</li>
            <li>Height Width</li>
            <li>Display
                <ol>
                    <li>float</li>
                    <li>flex</li>
                    <li>grid</li>
                </ol>
            </li>
        </ol>
        </div>
        <div>
            <ol>psudo-class</ol>
        <ul>
                <li>hover</li>
                <li>Focas</li>
                <li>target</li>
        </ul>
        </div>
        <ul>psudo-elements</ul>
        <div>
            <ol>
                <li>N-th Child</li>
                <li>Before After</li>
            </ol>
        </div>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>